# SurveyApp

./: README.md  SurveyApp.sln
SurveyApp.Service/: SurveyApp.Service.csproj
SurveyApp.Service/Configurations/: ServiceConfiguration.cs
SurveyApp.Service/Configurations/EntityConfiguration/: QuestionConfiguration.cs  ScoreConfiguration.cs  SurveyConfiguration.cs
SurveyApp.Service/Interfaces/: IAuthService.cs  IQuestionService.cs  IScoreService.cs  ISurveyService.cs  IUserService.cs
SurveyApp.Service/Mapper/: MapperProfile.cs
SurveyApp.Service/Services/: AuthService.cs  QuestionService.cs  ScoreService.cs  SurveyService.cs  UserService.cs
SurveyApp.Service/Validator/: QuestionValidator.cs  RegisterValidator.cs
SurveyApp.UI/: Program.cs  SurveyApp.UI.csproj  appsettings.json
SurveyApp.UI/Areas/Admin/Controllers/: DashboardController.cs  QuestionPoolController.cs  RequestToAddQuestionsController.cs
SurveyApp.UI/Controllers/: AccountController.cs  HomeController.cs  QuestionController.cs  QuestionPoolController.cs  SurveyController.cs
SurveyApp.UI/Models/: ErrorViewModel.cs
SurveyApp.UI/Properties/: launchSettings.json
SurveyApp.UI/Views/: _ViewImports.cshtml
SurveyApp.UI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
SurveyApp.UI/Views/Home/: Index.cshtml
SurveyApp.UI/Views/QuestionPool/: Index.cshtml  SendRequest.cshtml
SurveyApp.UI/Views/Shared/: _Layout.cshtml  _LoginMenu.cshtml  _Notification.cshtml
SurveyApp.UI/Views/Survey/: FindSurveyResults.cshtml  Index.cshtml  QuotaFilled.cshtml  ScoreResult.cshtml  Survey.cshtml  SurveyQuestions.cshtml  SurveyResults.cshtml  UserScore.cshtml
SurveyApp.UI/wwwroot/css/: homepage.css  question-pool.css  site.css  survey-questions.css
(+49 files in other folders)
